JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

API_SERVER_PORT=
API_SERVER_HOST=

POSTGRES_DRIVER=
POSTGRES_USER=

ALGO_RUMBLE_DB=
ALGO_RUMBLE_HOST=
ALGO_RUMBLE_PORT=
ALGO_RUMBLE_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ALLOW_ANONYMOUS_LOGIN=

KAFKA_BROKER_ID=
KAFKA_CREATE_TOPICS=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_LISTENERS=
KAFKA_ADVERTISED_LISTENERS=
ALLOW_PLAINTEXT_LISTENER=

KAFKA_HOST=
KAFKA_PORT=
PLAYER_QUEUE_TOPIC=
MATCH_EVENTS_TOPIC=

ONECOMPILER_API_KEY=
ONECOMPILER_API_HOST=

DIGITAL_OCEAN_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=