JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=


API_SERVER_PORT=
API_SERVER_HOST=
API_BASE_URL=

POSTGRES_DRIVER=
POSTGRES_USER=

ALGO_RUMBLE_DB=
ALGO_RUMBLE_HOST=
ALGO_RUMBLE_PORT=
ALGO_RUMBLE_PASSWORD=


JUDGE0_SERVER_PORT=

JUDGE0_DB=
JUDGE0_DB_HOST=
JUDGE0_DB_PORT=
JUDGE0_DB_PASSWORD=



JUDGE0_AUTH_TOKEN=
JUDGE0_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PlATFORM=linux/amd64