JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=


API_SERVER_PORT=
API_SERVER_HOST=

POSTGRES_DRIVER=
POSTGRES_USER=

ALGO_RUMBLE_DB=
ALGO_RUMBLE_HOST=
ALGO_RUMBLE_PORT=
ALGO_RUMBLE_PASSWORD=



REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

