JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRY=3600
JWT_REFRESH_TOKEN_EXPIRY=2592000

API_BASE_URL=http://localhost:8000
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JUDGE0_DB_URL=
JUDGE0_DB=
JUDGE0_PASSWORD=
JUDGE0_USER=
JUDGE0_AUTH_TOKEN=
JUDGE0_URL=http://judge0-server:2358
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=